sonar.projectKey=welend-site3
sonar.projectName=welend-site3

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=ts

sonar.scm.provider=git
sonar.gitlab.project_id=9
sonar.exclusions=chart/**,tests/**,coverage/**,dist/**,node_modules/**,src/**/*.spec.ts

sonar.tests=.
sonar.test.inclusions=src/**/*.spec.ts
